DB_NAME=database_name
DB_HOST=www.db4free.net
DB_USER=database_user
DB_PASSWORD=database_password
SYSTEM_INSTRUCTION_PATH=config/system_instruction.txt
GEMINI_MODEL=gemini-1.5-flash
GEMINI_API_KEY=YOUTUBE_API_KEY